[DEFAULT]
test_command=OS_STDOUT_CAPTURE=${OS_STDOUT_CAPTURE:-1} \
             OS_STDERR_CAPTURE=${OS_STDERR_CAPTURE:-1} \
             OS_TEST_TIMEOUT=${OS_TEST_TIMEOUT:-120} \
             # REVISIT: Temporarily exclude gbpservice/neutron contrib tests,
             # renable when we are able to get UT run time to less than 50 mins
             ${PYTHON:-python} -m subunit.run discover -t ./ ${OS_TEST_PATH:-./gbpservice/neutron/tests/unit/db} $LISTOPT $IDOPTION
             ${PYTHON:-python} -m subunit.run discover -t ./ ${OS_TEST_PATH:-./gbpservice/neutron/tests/unit/services/l3_router} $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
