alembic==0.8.6
amqp==1.4.9
anyjson==0.3.3
apicapi==1.0.6
appdirs==1.4.0
astroid==1.3.8
Babel==2.3.4
beautifulsoup4==4.4.1
cachetools==1.1.6
cliff==2.0.0
cmd2==0.6.8
contextlib2==0.5.3
coverage==4.1
ddt==1.1.0
debtcollector==1.4.0
decorator==4.0.9
docutils==0.12
enum34==1.1.6
eventlet==0.19.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.2.4
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==0.14.0
greenlet==0.4.9
-e git://git.openstack.org/openstack/group-based-policy@f548a1af517629163965f7ed9cc1ae2a5c075099#egg=group_based_policy
hacking==0.10.2
httplib2==0.9.2
iso8601==0.1.11
Jinja2==2.8
jsonpatch==1.14
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.8.0
keystonemiddleware==4.5.1
kombu==3.0.35
linecache2==1.0.0
logilab-common==1.2.1
logutils==0.3.3
Mako==1.0.4
MarkupSafe==0.23
mccabe==0.2.1
mock==2.0.0
monotonic==1.1
mox3==0.15.0
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
-e git+https://git.openstack.org/openstack/neutron.git@bb11ab10bc5f7a1095c2476e617aa5667f25a37d#egg=neutron
neutron-lib==0.2.0
-e git+https://github.com/noironetworks/apic-ml2-driver.git@22fafd0f9944003829cf490ad08c0ff3050c1073#egg=neutron_ml2_driver_apic
-e git+https://github.com/noironetworks/python-opflex-agent.git@99ca887bb54550f9663175699fde69528a1eb1e1#egg=neutron_opflex_agent
openstacksdk==0.8.6
ordereddict==1.1
os-client-config==1.18.0
os-testr==0.7.0
oslo.concurrency==3.9.0
oslo.config==3.10.0
oslo.context==2.4.0
oslo.db==4.7.0
oslo.i18n==3.6.0
oslo.log==3.8.0
oslo.messaging==5.2.0
oslo.middleware==3.11.0
oslo.policy==1.8.0
oslo.reports==1.9.0
oslo.rootwrap==4.2.0
oslo.serialization==2.7.0
oslo.service==1.11.0
oslo.utils==3.11.0
oslo.versionedobjects==1.9.1
oslosphinx==4.4.0
oslotest==2.5.0
ovs==2.5.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==1.10.0
pecan==1.1.1
pep8==1.5.7
pika==0.10.0
pika-pool==0.1.3
positional==1.1.0
prettytable==0.7.2
psutil==1.2.1
pycadf==2.3.0
pyflakes==0.8.1
Pygments==2.1.3
pyinotify==0.9.6
pylint==1.4.5
pyparsing==2.1.4
python-cinderclient==1.8.0
python-dateutil==2.5.3
python-designateclient==2.1.0
python-editor==1.0
python-glanceclient==2.0.0
python-heatclient==1.2.0
python-keystoneclient==3.1.0
python-mimeparse==1.5.2
python-neutronclient==4.2.0
python-novaclient==4.0.0
python-openstackclient==2.5.0
python-subunit==1.2.0
python-swiftclient==3.0.0
pytz==2016.4
PyYAML==3.11
reno==1.6.2
repoze.lru==0.6
requests==2.10.0
requests-mock==1.0.0
requestsexceptions==1.1.3
retrying==1.3.3
Routes==2.3.1
ryu==4.3
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
Sphinx==1.2.3
SQLAlchemy==1.0.13
sqlalchemy-migrate==0.10.0
sqlparse==0.1.19
stevedore==1.14.0
Tempita==0.5.2
testrepository==0.0.20
testresources==2.0.0
testscenarios==0.5.0
testtools==2.2.0
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
waitress==0.9.0
warlock==1.2.0
WebOb==1.6.1
WebTest==2.0.21
wrapt==1.10.8
