[DEFAULT]

# The list of modules to copy from oslo-incubator.git

module=install_venv_common
module=install_venv
module=with_venv
module=cliutils
module=config
module=gettextutils
module=importutils
module=log
module=oslotest
module=uuidutils

# The base module to hold the copy of openstack.common
base=gbp
