[DEFAULT]

# The list of modules to copy from oslo-incubator.git

module=install_venv_common
module=install_venv
module=with_venv
module=test

# The base module to hold the copy of openstack.common
base=gbpservice
