[metadata]
name = group-based-policy
version = 2014.2
summary = Openstack Group Based Policy
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    gbp

[entry_points]
console_scripts=
    gbp-db-manage = gbp.neutron.db.migration.cli:main
neutron.service_plugins =
    group_policy = gbp.neutron.services.grouppolicy.plugin:GroupPolicyPlugin
    servicechain = gbp.neutron.services.servicechain.servicechain_plugin:ServiceChainPlugin
gbp.neutron.group_policy.policy_drivers =
    dummy = gbp.neutron.services.grouppolicy.drivers.dummy_driver:NoopDriver
    implicit_policy = gbp.neutron.services.grouppolicy.drivers.implicit_policy:ImplicitPolicyDriver
    resource_mapping = gbp.neutron.services.grouppolicy.drivers.resource_mapping:ResourceMappingDriver
    apic = gbp.neutron.services.grouppolicy.drivers.cisco.apic.apic_mapping:ApicMappingDriver
    oneconvergence_gbp_driver = gbp.neutron.services.grouppolicy.drivers.oneconvergence.nvsd_gbp_driver:NvsdGbpDriver
neutron.ml2.mechanism_drivers =
    apic_gbp = gbp.neutron.plugins.ml2.drivers.grouppolicy.apic.driver:APICMechanismGBPDriver
gbp.neutron.servicechain.servicechain_drivers =
    dummy = gbp.neutron.services.servicechain.drivers.dummy_driver:NoopDriver
    simplechain_driver = gbp.neutron.services.servicechain.drivers.simplechain_driver:SimpleChainDriver

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = group-based-policy/locale
domain = group-based-policy

[update_catalog]
domain = group-based-policy
output_dir = group-based-policy/locale
input_file = group-based-policy/locale/group-based-policy.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = group-based-policy/locale/group-based-policy.pot
