[group_policy_implicit_policy]

# Name of each tenant's default L3 policy.

# default_l3_policy_name = default

# IP version (4 or 6) for implicitly created default L3
# policies.

# default_ip_version = 4

# IP pool for implicitly created default L3 policies
# from which subnets are allocated for policy target
# groups.

# default_ip_pool = 10.0.0.0/8

# Subnet prefix length for implicitly created default L3
# polices, controlling size of subnets allocated for
# policy target groups.

# default_subnet_prefix_length = 24

# Name of default External Segment. This will be used
# whenever a new EP/L3P is created without a referenced
# External Segment. Set to None if a completely
# explicit workflow is preferred.

# default_external_segment_name = default
