[resource_mapping]

# DNS nameservers to be used configured in the PTG subnets by this driver.
# dns_nameservers  = 8.8.8.7, 8.8.8.8

# Chain owner username. If set, will be used in place of the Neutron service
# admin for retrieving tenant owner information through Keystone.
# chain_owner_user = <username>

# Chain owner password.
# chain_owner_password = <secret>

# Name of the Tenant that will own the service chain instances for this driver.
# Leave empty for provider owned chains.
# chain_owner_tenant_name = <tenant_name>