[resource_mapping]

# DNS nameservers to be used configured in the PTG subnets by this driver.
# dns_nameservers  = 8.8.8.7, 8.8.8.8

# A string representing a security group manager entrypoint to be loaded from
# the gbpservice.neutron.group_policy.rmd namespace.
# security_group_manager = remote_subnet_manager