[resource_mapping]

# ID of an admin Tenant that will own the service chain instances for this driver.
# chain_tenant_id = <tenant_id>

# A string representing a security group manager entrypoint to be loaded from
# the gbpservice.neutron.group_policy.rmd namespace.
# security_group_manager = remote_subnet_manager