[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=mysecret
MYSQL_PASSWORD=mysqlsecret
RABBIT_PASSWORD=myrabbitsecret
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=admin

# NFP Service
ENABLE_NFP=True
GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy
GBPSERVICE_BRANCH=master
# Edit NFP_DEVSTACK_MODE with either 'base' or 'advanced'
if [[ $ENABLE_NFP = True ]]; then
    NFP_DEVSTACK_MODE=base

    if [[ $NFP_DEVSTACK_MODE = advanced ]]; then
        # External Network
        EXT_NET_GATEWAY=
        EXT_NET_ALLOCATION_POOL_START=
        EXT_NET_ALLOCATION_POOL_END=
        EXT_NET_CIDR=
    
        # Following image path options are optional
        # Configure them to use the custom images
        # Leave them empty, so that they will be built during the installation
        ConfiguratorQcow2Image=
        VyosQcow2Image=
        HaproxyQcow2Image=
    
        # Make sure that your public interface is not attached to any bridge.
        PUBLIC_INTERFACE=
    
        enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka
        enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/mitaka
    
        GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy.git
        GBPSERVICE_BRANCH=refs/changes/05/335405/29
    fi
fi
enable_plugin gbp $GBPSERVICE_REPO $GBPSERVICE_BRANCH

