[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=mysecret
MYSQL_PASSWORD=mysqlsecret
RABBIT_PASSWORD=myrabbitsecret
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=admin

# NFP Service
ENABLE_NFP=True
# Edit NFP_DEVSTACK_MODE with either 'base' or 'advanced'
[[ $ENABLE_NFP = True ]] && NFP_DEVSTACK_MODE=base
[[ $NFP_DEVSTACK_MODE != base ]] && enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka

GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy
if [[ $NFP_DEVSTACK_MODE != base ]]; then
    GBPSERVICE_BRANCH=refs/changes/45/334020/14
else
    GBPSERVICE_BRANCH=refs/changes/45/309145/42
fi
enable_plugin gbp $GBPSERVICE_REPO $GBPSERVICE_BRANCH

if [[ $NFP_DEVSTACK_MODE != base ]]; then
    # External Network
    EXT_NET_GATEWAY=
    EXT_NET_ALLOCATION_POOL_START=
    EXT_NET_ALLOCATION_POOL_END=
    EXT_NET_CIDR=

    VyosQcow2Image=
    Haproxy_LBaasV2_Qcow2Image=
fi

