[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=mysecret
MYSQL_PASSWORD=mysqlsecret
RABBIT_PASSWORD=myrabbitsecret
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=admin

# NFP Service
ENABLE_NFP=True
GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy.git
GBPSERVICE_BRANCH=stable/mitaka
# Edit NFP_DEVSTACK_MODE with either 'base' or 'advanced'
if [[ $ENABLE_NFP = True ]]; then
    NFP_DEVSTACK_MODE=base

    if [[ $NFP_DEVSTACK_MODE = advanced ]]; then
        # External Network
        # If configured, install step creates external network, external policy and network service policy
        # If not configured, user has to create external network, external policy and network service policy
        EXT_NET_GATEWAY=
        EXT_NET_ALLOCATION_POOL_START=
        EXT_NET_ALLOCATION_POOL_END=
        EXT_NET_CIDR=

        # Configurator image path option, its optional
        # If configured, install step uploads the specified image
        # If not configured, install step will build a new one and upload it
        ConfiguratorQcow2Image=
        # Service VM image path options, they are optional
        # If configured, install step uploads the specified images
        # If not configured, install step ignores uploading these service images
        VyosQcow2Image=
        HaproxyQcow2Image=

        # Make sure that your public interface is not attached to any bridge.
        PUBLIC_INTERFACE=

        enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas stable/mitaka
        enable_plugin barbican https://git.openstack.org/openstack/barbican master
        # By default, LBAASV2 plugin driver is not configured.
        # To configure LBAASV2 set the below value to True.
        ENABLE_LBAASV2=False

        enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka
        enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/mitaka

    fi
fi
enable_plugin gbp $GBPSERVICE_REPO $GBPSERVICE_BRANCH

