[group_policy]
# (ListOpt) An ordered list of policy driver entrypoints to be loaded
# from the gbp.neutron.group_policy.policy_drivers namespace.
# policy_drivers =
# Example: policy_drivers = implicit_policy,resource_mapping, chain_mapping

# (ListOpt) An ordered list of extension driver entrypoints to be
# loaded from the gbp.neutron.group_policy.extension_drivers
# namespace.
# extension_drivers =
# Example: extension_drivers = anewextensiondriver

#[neutron]
# (StrOpt) neutron server URL
# neutron_server_url =
# Example: neutron_server_url = 'http://127.0.0.1:9696'

# (IntOpt) Timeout value for connecting to neutron in seconds
# url_timeout =
# Example url_timeout = 30

# (StrOpt) User ID for connecting to neutron in admin context
# admin_user_id =

# (StrOpt) Username for connecting to neutron in admin context
# admin_user_name =

# (StrOpt) Password for connecting to neutron in admin context
# admin_password =

# (StrOpt) Tenant id for connecting to neutron in admin context
# admin_tenant_id =

# (StrOpt) Tenant name for connecting to neutron in admin context.
# This option will be ignored if neutron_admin_tenant_id
# is set. Note that with Keystone V3 tenant names are
# only unique within a domain.
# admin_tenant_id =

# (StrOpt) Region name for connecting to neutron in admin context.
# region_name =

# (StrOpt) Authorization URL for connecting to neutron in admin context
# admin_auth_url =
# Example: admin_auth_url = 'http://localhost:5000/v2.0'

# (BoolOpt) If set, ignore any SSL validation issues
# api_insecure =
# Example: api_insecure = False

# (StrOpt) Authorization strategy for connecting to neutron in admin context.
# auth_strategy =
# Example: auth_strategy = 'keystone'

# (IntOpt) Number of seconds before querying neutron for extensions
# extension_sync_interval =
# Example: extension_sync_interval = 600

# (StrOpt) Location of CA certificates file to use for neutron client requests.
# ca_certificates_file =
