[group_policy]
# (ListOpt) An ordered list of policy driver entrypoints to be loaded
# from the gbp.neutron.group_policy.policy_drivers namespace.
# policy_drivers =
# Example: policy_drivers = implicit_policy,resource_mapping, chain_mapping

# (ListOpt) An ordered list of extension driver entrypoints to be
# loaded from the gbp.neutron.group_policy.extension_drivers
# namespace.
# extension_drivers =
# Example: extension_drivers = anewextensiondriver
