[simplechain]
# Heat server address to create services specified in the service chain
# heat_uri = http://localhost:8004/v1

# CA file for heatclient to verify server certificates
# heat_ca_certificates_file =

# Boolean to control ignoring SSL errors on the heat url
# heat_api_insecure = False

# Number of attempts to retry for stack deletion
# stack_delete_retries = 5

# Wait time between two successive stack delete retries
# stack_delete_retry_wait = 3