[DEFAULT]
# Number of worker process to be spawned.
workers=1
debug=False
# Path to NFP modules in . format
# NFP core framework will load all .py files
# from this path as nfp modules
nfp_modules_path=gbpservice.nfp.proxy_agent.modules
# To invoke OTC Apis
# Proxy agent will always use unix_rest backend to
# communicate with proxy component inside namespace
backend=unix_rest

[oslo_policy]
policy_file = /etc/neutron/policy.json
