[DEFAULT]
workers=1
debug=False
kombu_reconnect_delay=1.0
rabbit_use_ssl=False
rabbit_virtual_host=/
nfp_modules_path=gbpservice.nfp.orchestrator.modules
backend=rpc
[nfp_orchestration_drivers]
## Add the following section in group_based_policy.egg-info/entry_points.txt ############################
#
#  [gbpservice.nfp.orchestrator.drivers]
#  haproxy = gbpservice.nfp.orchestrator.drivers.haproxy_orchestration_driver:HaproxyOrchestrationDriver
#  vyos = gbpservice.nfp.orchestrator.drivers.vyos_orchestration_driver:VyosOrchestrationDriver
#
#########################################################################################################


[RPC]
topic=nfp-proxy-agent-topic
