description "NFP Configurator"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/nfp
  chown root:root /var/run/nfp
  mkdir -p /var/log/nfp
  chown root:root /var/log/nfp
  touch /var/log/nfp/nfp_configurator.log
  chown root:root /var/log/nfp/nfp_configurator.log
  chmod +x /var/log/nfp/nfp_configurator.log
end script

exec start-stop-daemon --start --exec /usr/bin/nfp -- \
  --config-file=/etc/nfp_configurator.ini \
  --log-file=/var/log/nfp/nfp_configurator.log

