[OPTIONS]
thread_pool_size= 10
unix_bind_path= /tmp/uds_socket
max_connections=10
rest_server_address= 11.0.0.3
##for docker ##
rest_server_port= 8070
worker_threads=100
connect_max_wait_timeout=120
idle_max_wait_timeout=120
idle_min_wait_timeout=0.1
