[DEFAULT]
debug=False

policy_file=/etc/policy.json

rabbit_password=guest 
rabbit_userid=guest
rabbit_hosts=127.0.0.1
rabbit_port=5672
rabbit_host=
rabbit_use_ssl=False
rabbit_virtual_host=/
kombu_reconnect_delay=1.0
control_exchange = openstack

[CONFIGURATOR]
workers=2
nfp_modules_path=gbpservice.contrib.nfp.configurator.modules

log_forward_ip_address=
log_forward_port=514
log_level=debug

[CONFIG_AGENTS]
# Python path for top level directory that contain
# config agents.
agents=gbpservice.contrib.nfp.configurator.agents

[CONFIG_DRIVERS]
# Python path for top level directory that contain
# config drivers.
drivers=gbpservice.contrib.nfp.configurator.drivers
